body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.main{
  margin: auto;
}

.chapterButton>h1{
  border: 1px solid black;
  border-radius: 25px;
  padding: 10px;
  cursor: pointer;
  transition: all .2s ease-in-out;
}
.chapterButton>h1:hover{
  transform: scale(1.01);
}

.dialog {
  /* position: fixed; */

}

.noteBlock__buttons>div>p{
  border: 1px solid black;
  padding: 5px 10px 10px 10px;
  margin-top: -5px;
}

.image{
  width: 300px;
}
